﻿.teaser-card {
	position: relative;
	margin: 20px 0;
	-webkit-transition: box-shadow .2s, transform .2s;
	transition: box-shadow .2s, transform .2s;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);

	&:hover {
        -ms-transform: translate(0, -4px);
        -webkit-transform: translate(0, -4px);
		transform: translate(0, -4px);
		-webkit-box-shadow: 0 15px 20px rgba(0,0,0,0.2);
   	 	box-shadow: 0 15px 20px rgba(0,0,0,0.2);
	}
}

.card-image {
	background: #fafafa;

	.image {
		width: 100%;
		display: block;
	}

	.teaser-body {
		padding: 20px;

		> *:first-child {
			margin-top: 0;
		}
	}
}

.card-icon {
	padding: 20px;
	text-align: center;

	&.bg-none {
		  -webkit-box-shadow: none;
		box-shadow: none;
	}


	&.bg-light {
		background: #fafafa;
	}

	&.bg-dark {
		background: #333;
		color: #fff;

		.btn-default {
			background: none;
			color: #fff;
			border-color: #fff;
		}
	}

	 .image {
        font-size: 90px;
        margin: 15px 0 5px;
        text-align: center;
    }
}